{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VR8F0S0\\SQLEXPRESS;Database=CreditCardDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "K9n3fPq7d0Lw8x4mZ5Wc8D2qR1YyTgJ+eF3sXKpM=",
    "Issuer": "CreditCardBackend",
    "Audience": "CreditCardFrontend"
  },
  "Encryption": {
    "Key": "7f8e9d0a1b2c3d4e5f6a7b8c9d0e1f2a",
    "IV": "1a2b3c4d5e6f7g8h"
  },
  "AllowedHosts": "*"
}
